# 服务器配置
PORT=3001
HOST=0.0.0.0
NODE_ENV=production

# 数据库配置
DB_HOST=mongoreplicab95890613e560.mongodb.cn-beijing.ivolces.com,mongoreplicab95890613e561.mongodb.cn-beijing.ivolces.com,mongoreplicab95890613e562.mongodb.cn-beijing.ivolces.com
DB_PORT=3717
DB_NAME=xiaonuo-mongodb
DB_USER=root
DB_PASSWORD=Xn2026_MongoDB
MONGO_URI=mongodb://root:Xn2026_MongoDB@mongoreplicab95890613e560.mongodb.cn-beijing.ivolces.com:3717,mongoreplicab95890613e561.mongodb.cn-beijing.ivolces.com:3717/xiaonuo-mongodb?authSource=admin&replicaSet=rs-mongo-replica-b95890613e56&retryWrites=true

# JWT配置
JWT_SECRET=xiaonuo_jwt_secret_key_2026
JWT_EXPIRES_IN=7d

# AI服务配置
ARK_API_KEY=0a209a91-9cfe-46bc-a138-2090f3658523
AI_MODEL=doubao-seed-1-8-251228
AI_MODEL_ID=doubao-seed-1-8-251228
AI_ENDPOINT_ID=ep-m-20260128215950-dcxfh
AI_TEMPERATURE=0.8
AI_TOP_P=0.95
AI_USE_CONTEXT_CACHE=true

# TOS配置
TOS_ENDPOINT=https://tos-cn-beijing.volces.com
TOS_ACCESS_KEY_ID=YOUR_TOS_ACCESS_KEY_ID
TOS_ACCESS_KEY_SECRET=TnpVMk5XTTVObVUyTmpOaE5HWmhNamxrWmpJeE9XSXpZakl5TXpnMU1UWQ==
TOS_BUCKET=xiaonuotos1
TOS_REGION=cn-beijing
TOS_FILE_PREFIX=xiaonuo/

# CORS配置
CORS_ORIGIN=https://xiaonuo.top,http://localhost:5173

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json

# 微信支付配置
WECHAT_APPID=wx539922c487ccc916
WECHAT_MCHID=1698261141
WECHAT_API_KEY=15987idnjejgityjviuehjnmhkoce54d
WECHAT_SERIAL_NO=362341A7EA990CCCA5DFF9724E7068A0835E8FFF
WECHAT_NOTIFY_URL=https://xiaonuo.top/api/wechat/notify
WECHAT_SANDBOX=true
WECHAT_PRIVATE_KEY_PATH=./cert/apiclient_key.pem
